.article-layout {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-areas:
    "a a a"
    ". b ."
    ". c ."
    "d d d";
  row-gap: 2.75rem;
}

@media (min-width: 768px) {
  .article-layout {
    grid-template-columns: 1fr 1fr;
    row-gap: 8rem;
    grid-column: 2/3;
    grid-template-areas:
      " a a "
      " b b"
      "c d";
  }
}

/*  */

.art-summ {
  display: grid;
  row-gap: 2.75rem;
  grid-area: a;
}

.art-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  margin-top: 2.5rem;
}

.art-title .header-1 {
  max-width: 18ch;
  text-align: center;
}

.art-title > :last-child {
  margin-top: 10px;
}

/*  */

.art-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  grid-area: b;
}

.art-main > .pry-label {
  text-align: center;
  color: var(--black);
}

.art-main > .header-3 {
  text-align: center;
  max-width: 36ch;
}

.article-main-body {
  margin-top: 3rem;
}

.article-main-body::first-letter {
  font-size: 7.5rem;
  text-transform: capitalize;
  float: left;
  line-height: 91%;
}

/*  */

.art-outro-about {
  grid-area: c;
  max-width: 25rem;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.75rem;
}

.article-tags {
  margin-top: 1.75rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: 2.5rem;
  row-gap: 1.75rem;
}

/*  */

.news {
  margin-top: 2.25rem;
  grid-area: d;
}

@media (min-width: 768px) {
  .art-summ {
    grid-template-columns: subgrid;
  }

  .art-title {
    order: 1;
    width: 70%;
    place-self: center;
  }

  .art-title,
  .art-outro-about,
  .news {
    margin: revert;
  }

  .article-main-body {
    max-width: 50ch;
  }

  .newsletter .header-1 {
    font-size: 2.25rem;
  }
}

/*  */

.xtra-articles {
  margin-block: 5.625rem;
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}

.intro {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.intro p:first-child {
  text-transform: uppercase;
}

@media (min-width: 768px) {

  .xtra-articles > .article-grp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.5rem;
  }
}
