/**
 * Styles Reset, These Styles were inspired by the
 * Tailwind base class
 *
 * @format
 */

/* For Responsive Design it is all about the CSS
 So this is where i loop through to write my Blog */

@import "reset.css";

/* Custom Fonts Imports */

@import "./fonts/fonts.css";

/* Colors */
:root {
  --grey: #c9bfae;
  --black-tint-text: rgba(0, 0, 0, 0.5);
  --silver-bg: #f2eee9;
  --white: #fff;
  --black: #000;
  --russet: #8c4d2e;
  --ecru: #debc78;
  --buff: #cd9563;
  --brown-sugar: #c06c50;
  --charcoal: #313e47;
}

/* Type */
:root {
  --larken-light: "larken-lightregular";
  --mark-regular: "mark_proregular";
  --mark-medium: "mark_promedium";
  --nav-text: 0.625rem;
  --header-1: 2.1rem;
  --header-2: 1.875rem;
  --header-3: 1.5rem;
  --header-4: 1.375rem;
  --header-5: 1.375rem;
  --button-text: 0.875rem;
  --pry-label: 0.625rem;
  --sec-label: 0.75rem;
  --body: 0.938rem;
}

/* Utilities */

body {
  font-size: var(--body);
  font-family: var(--mark-regular);
}

.container {
  display: grid;
  grid-template-columns: 1.5rem 1fr 1.5rem;
}

.content {
  grid-column: 2/3;
}

.content2 {
  grid-column: 1/-1;
}

@media (min-width: 48rem) {
  .content2 {
    grid-column: 2/3;
  }
}

.pry-label {
  font-family: var(--mark-regular);
  text-transform: uppercase;
  font-size: var(--pry-label);
  color: var(--black-tint-text);
}

.header-1 {
  font-size: var(--header-1);
  font-family: var(--larken-light);
  line-height: normal;
}

.header-2 {
  font-family: var(--larken-light);
  font-size: var(--header-2);
  line-height: 1.3;
}

.header-3 {
  font-family: var(--larken-light);
  font-size: var(--header-3);
  line-height: normal;
}

.header-4 {
  font-family: var(--larken-light);
  font-size: var(--header-4);
}

.header-5 {
  text-transform: uppercase;
  font-family: var(--mark-medium);
  font-size: var(--header-5);
}

.sec-label {
  font-family: var(--mark-regular);
  font-size: var(--sec-label);
  color: var(--black-tint-text);
}

/* Components */
.button {
  font-family: var(--mark-medium);
  font-size: var(--button-text);
  background-color: transparent;
  border-color: var(--white);
  border: 0.063rem solid;
  color: inherit;
  padding: 14px 28px;
}

.layout > section ~ :not([hidden]) {
  margin-top: 3.125rem;
}

/*  */

/*  */

.nav-menu {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-div {
  display: flex;
  justify-content: flex-start;
}

.hamburger,
.search {
  width: 18px;
  height: 18px;
}

@media (min-width: 48rem) {
  .hamburger,
  .search {
    width: max(min(7%, 38px), 18px);
    height: max(min(7%, 38px), 18px);
  }

  /* Note : this function is best used when things grow naturally without layout change
  a good example is font-size */
}

.nav-menu > .logo {
  width: 113.008px;
}

.button-div {
  display: flex;
  align-items: center;
}

.button-div > .button {
  display: none;
}

@media (min-width: 48rem) {
  .nav-menu > .hamburger {
    display: flex;
  }

  .nav-menu > .logo {
    display: flex;
    justify-content: center;
  }

  .button-div {
    column-gap: 37.008px;
    justify-content: end;
  }

  .button-div > .button {
    display: block;
  }

  .nav-menu > :not([hidden]) {
    width: calc(100% / 3);
  }
}

hr {
  border-top-color: var(--grey);
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-family: var(--mark-medium);
  height: 37.008px;
  font-size: max(min(0.83333vw, 12px), var(--nav-text));
  max-width: 640px;
}

@media (min-width: 43rem) {
  .nav-links {
    margin-inline: auto;
  }

  @media (min-width: 64rem) {
    .nav-links {
      height: 54px;
    }
  }
}

/*  */

section:has(.hero) > .container {
  height: inherit;
}

.hero {
  color: var(--white);
  width: 100%;
  grid-column: 1/-1;
  background-image: linear-gradient(
      180deg,
      rgba(16, 16, 16, 0) 68.5%,
      rgba(0, 0, 0, 0.79) 94%
    ),
    url(./images/HeroImage.png);
  background-size: cover;
  background-position: center;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

@media (min-width: 48rem) {
  .hero {
    grid-column: 2/3;
  }
}

.hero > div {
  text-align: center;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.hero > div > h1 {
  /* font-size: var(--header-1); */
  font-family: var(--larken-light);
  line-height: normal;

  /* This means at minimum font size is --header1(2.063rem), The relative part of the equation
  min(5.3vw,77.008px) is resolved to give the increasing value for the font size as viewport changes
  but it can never give us a value bigger than 77.008px(4.813rem) + it's value would keep
  reducing from 5.3vw as the
   */
  font-size: max(min(5.3vw, 77.008px), var(--header-1));
}


.grouped {
  display: grid;
  row-gap: 4.813rem;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "sc"
  "ft"
  ;
  

  /* max(min(relative unit || value , maximum value ),minimum value/starting vakue) */
  /* column-gap: max(min(6.806vw, 6.125rem), 3.563rem); */
}



.showcase {
  display: flex;
  flex-direction: column;
  row-gap: 1.313rem;
  grid-area: sc;
  
}

@media (min-width:768px) {
  .grouped{
    grid-template-columns: 3fr 6fr;
    grid-template-areas: 
    "sc ft";
    column-gap: max(min(3.47vw,3.125rem),1.875rem);
  }

  
}

.sc-cont {
  display: flex;
  flex-direction: column;
  row-gap: 1.313rem;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.sc-cont > .header-2 {
  font-size: max(min(3.47vw, 3.125rem), var(--header-2));
}

.sc-cont > .pry-label {
  font-size: max(min(0.83333vw, 0.75rem), var(--pry-label));
}

.sc-cont > .sec-label {
  font-size: max(min(1.1111vw, 1rem), var(--sec-label));
}

.sc-cont > .art-summ {
  font-size: max(min(1.18055vw, 1.063rem), var(--body));
}

.featured {
  display: flex;
  flex-direction: column;
  row-gap: 3.688rem;
  flex-basis: 20.938rem;
  grid-area: ft;
}


.featured > .sec-label {
  text-transform: uppercase;
  font-size: max(min(1.1111vw, 1rem), var(--sec-label));
}

.article-grp {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}


@media (min-width:768px) {
  .featured > .article-grp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: max(min(3.47vw,3.125rem),1.875rem);
  }

  .featured > .article-grp> div:first-child{
    grid-column: span 2;
  }

  .featured > .article-grp> div:last-child{
    grid-column: span 2;
  }
  
}


.article {
  display: flex;
  flex-direction: column;
  row-gap: 1.625rem;
}


.article .art-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: .563rem;
  
}

.article2 {
  display: flex;
  flex-direction: column;
  row-gap: 1.625rem;
}


.article2 .art-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: .563rem;
  
}

/* TO HERE!!!!!!!!!*************************** */

/*  */

.mag-ad {
  background-color: #4b4b4b;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  row-gap: 1.5rem;
  padding-block: 24px;
}

/* this picks the first immediate child element that
is not hidden in the parent element with class .mag-ad */

/* the second half from the ~ combinator called the subsequent sibling combinator
Picks all elements that follow the above element that are also not hidden */

/* .mag-ad > :not([hidden]) ~ :not([hidden]) {
  margin-top: 24px;
} */

.mag-ad > p:first-child {
  text-transform: uppercase;
}

.mag-ad > h4 {
  text-transform: capitalize;
}

.mag {
  width: 60%;
}

.mag > img {
  height: 100%;
}

/* Case Study */
.content:has(> .case-study) {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.case-study {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.625rem;
  row-gap: 64px;
}

.case-heading {
  text-align: center;
}

.case-heading > p {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--black-tint-text);
}

.case {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.case > .img-ctn {
  order: 1;
}

.case .about-case > h2 {
  font-family: var(--larken-light);
  font-size: 24px;
  line-height: 1.3;
}

.case .about-case > button {
  color: var(--black);
}

.about-case > :not([hidden]) ~ :not([hidden]) {
  margin-top: 16px;
}

/*  */

.special-edition {
  text-align: center;
  overflow-x: hidden;
  height: 558px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.semag-slide {
  display: flex;
}

/*  */

.editor {
  background-color: var(--grey);
  overflow: hidden;
  height: 890px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.editor > p:first-child {
  text-transform: uppercase;
  color: var(--black-tint-text);
  text-align: center;
}

.editor > .header-1 {
  text-align: center;
}

.art-slide {
  margin-left: 1.5rem;
  display: flex;
  column-gap: 35.008px;
}

.art-slide > div {
  width: max-content;
  min-width: 235.04px;
}

.editor > .button {
  align-self: center;
}

/*  */

.more-articles {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.more-articles > p {
  text-transform: uppercase;
  color: var(--black-tint-text);
}

/*  */
.main-mag {
  background-color: var(--silver-bg);
}

.mag-showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2.813rem;
  /* height: 78.125rem;
  justify-content: space-evenly; */
}

.mag-showcase > .button {
  margin-top: 3.125rem;
}
.mag-showcase > .sec-label {
  margin-top: 0.625rem;
}
.mag-issue {
  text-transform: uppercase;
  color: var(--black-tint-text);
  text-align: center;
}

.mag1 {
  margin-block: 3.438rem;
}

.mag-desc {
  text-align: center;
  margin-top: 1.875rem;
  margin-bottom: 2.813rem;
}

.mags {
  display: flex;
}

/*  */
.journey-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
}

.journey {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 52px;
}

.journey-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 285.008px;
  justify-content: space-between;
}

.journey-info > .header-1 {
  text-align: center;
}

.journey-info > .art-summ {
  text-align: center;
  max-width: 20em;
}

/*  */

.catwrapper {
  grid-column: 1/-1;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.category {
  display: flex;
  flex-direction: column;
  row-gap: 35.008px;
  margin-left: 24px;
}

.category > p {
  color: var(--black-tint-text);
  text-transform: uppercase;
}

.categories {
  display: flex;
  column-gap: 2.5rem;
}

.categories > div {
  /* max-width: 220px; */
  max-width: 282.88px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

/*  */

.socials {
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 25rem;
  justify-content: space-evenly;
  margin-inline: 24px;
}

.socials > p {
  text-transform: uppercase;
}

.socials > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials > div > :not([hidden]) ~ :not([hidden]) {
  margin-top: 3.5rem;
}

.news {
  background-color: var(--charcoal);
  color: var(--white);
  display: flex;
  justify-content: center;
  height: 452px;
  align-items: center;
  height: 28.25rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 84%;
  height: 334px;
}

.newsletter > p:first-child {
  text-transform: uppercase;
  font-family: var(--mark-medium);
  text-align: center;
}

.newsletter > .header-1 {
  font-size: 23.008px;
  text-align: center;
}

.newsletter > form {
  display: flex;
  color: var(--black);
  align-items: center;
  background-color: var(--silver-bg);
  padding: 1rem 0.875rem;
}

.newsletter > form > input:focus-visible {
  outline: none;
}

.newsletter > form > input {
  flex-grow: 1;
  background-color: transparent;
  min-width: 0px;
}

.newsletter > p:last-child {
  font-size: 14px;
}
/* footer */

footer {
  background-color: var(--silver-bg);
}

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 23.063rem;
}

.box1 > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mag-part {
  max-width: 186px;
  width: fit-content;
}

.logo-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
}

.logo-part > img {
  width: 147.008px;
}

.logo-part > p {
  text-align: center;
  font-size: 1rem;
  font-family: var(--larken-light);
  color: var(--black);
}

.contact {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: var(--pry-label);
  color: var(--black);
}

.links {
  background-color: var(--white);
}

.box2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
  text-transform: uppercase;
  row-gap: 3.125rem;
  height: 461.008px;
  align-content: center;
}

.grp1 {
  font-size: var(--pry-label);
  font-family: var(--mark-medium);

  display: flex;
  flex-direction: column;
  row-gap: 1.313rem;
}

.grp2 {
  font-size: var(--pry-label);
  display: flex;
  flex-direction: column;
  row-gap: 1.313rem;
  grid-column: 1/-1;
}

/* REMEMBER TO CHANGE PIXELS TO REMS */
